# Environment variables for test scripts.

# Default server IP and port.
# The 5201 port is the iperf3 default.

SERVER_IP_DEFAULT="192.168.5.21"
IPERF_SERVER_PORT=5201

# Default name for network interface.
# Used for setting network buffers and MTU.

IF_DEFAULT="enp6s16"

# Test Speeds. Format follows iperf3 format.

TEST_SPEEDS="1000M 2500M 5000M 10000M"

# Test duration and time for warm-up prior to measurement, both in seconds.

DURATION=15
OMIT=15

# Directory for log files for results from tests.

LOG_ROOT="/tmp"

